  <!DOCTYPE html>
  <html lang="fr">
  <head>   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="Images/logo" href="Images/logo.png" />
    <link rel="stylesheet" href="bootstrap-4.4.0-dist/css/bootstrap.min.css" >
    <link href="style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0f7e81f372.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Baskervville|Open+Sans&display=swap" rel="stylesheet">

    <title>Les films de plein air</title>
  </head>

  <body>

    <!-- NAV -->
    <nav class = "navbar navbar-expand-md bg-dark fixed-top" id="navig">
      <a href="#"><img src="Images/logo.png" width="80" height="80" alt="Logo"></a>
      <button type="button" class = "navbar-toggler bg-light" data-toggle="collapse" data-target="#nav"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse justify-content-between " id="nav">

        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link font-weight-bold text-uppercase px-3" href="index.html">Accueil</a></li>
          <li class="nav-item"><a class="nav-link font-weight-bold text-uppercase px-3" href="Actualités.html">Actualités</a></li>
          <li class="nav-item"><a class="nav-link font-weight-bold text-uppercase px-3" href="infos.html">Infos pratiques</a></li>
        </ul>
      </div>
    </nav>

    <!-- END OF NAV -->

    <!-- BANNER -->
    <div id="titreIndex" class= "container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-8 col-lg-10">
           <div id="intro" class="row justify-content-center "> 
            <div class=" col-lg-8 col-sm- text-center">
              <div class=" mt-5">
                <h1>Les films de plein air</h1>

                <p><strong>Du 5 au 8 Aout 2019</strong> <br/>Le temps d'une soirée venez découvrir des oeuvres cinématographiques dans un cadre exceptionnel en plein coeur de Paris.</p>
                <a id="btnActu" href="Actualités.html" class="btn btn-warning btn-lg m-4 px-5">Actualités</a>
                <a id="btnFilm" href="#films" class="btn btn-warning btn-lg m-4  px-5 ">Les films à l'affiche</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- END OF BANNER -->

  <div id= "present" class="row" >
    <div class="col-lg-12 justify-content-center bg-dark text-light text-center p-5">
      <p class="text-center">L'association "Les Films de Plein Air" vient d'obtenir l'autorisation de projeter au parc Monceau, du 5 au 8 août chaque soir, de 18 h à minuit, venez découvrir les films d'auteur. L'accès aux projections est totalement gratuit et ouvert à tous, cependant veuillez vous pré-inscrire pour estimer le nombre de personnes présentes chaque soir, afin d'apporter des améliorations chaque année.</p>
    </div>
  </div>

  <!--FILMS-->


  <section id="films">
    <div class="container-fluid">
      <div id ="titreFilms" class= row>
        <div class=" col-lg-12">
          <h2>Les films à l'affiche</h2>
        </div>
      </div>
   <!---------------------------------------------DEBUT DE LIGNE------------------------------------------------------->    
      <div class=" row bg-dark justify-content-between">

       <div class="card border-warning bg-dark col-lg-4 col-sm-6 text-center ">
         <img src="Images/gloria.jpg" class="img-card-top mt-5 mx-auto" alt="Gloria Mundi">
         <div class="card-body m-2">
           <h5 class="card-title text-warning">Gloria Mundi</h5>
           <p class=" descr card-text text-light text-justify ">Daniel sort de prison où il était incarcéré depuis de longues années et retourne à Marseille. Sylvie, son ex-femme, l’a prévenu qu’il était grand-père : leur fille Mathilda vient de donner naissance à une petite Gloria.
            Le temps a passé, chacun a fait ou refait sa vie… 
          En venant à la rencontre du bébé, Daniel découvre une famille recomposée qui lutte par tous les moyens pour rester debout. Quand un coup du sort fait voler en éclat ce fragile équilibre, Daniel, qui n’a plus rien à perdre, va tout tenter pour les aider..</p>
          <p id="insText" class=text-light>Inscrivez-vous à la scéance: </p>
          <a href="infos.html" class="btn btn-warning btn-lg m-4  px-5 ">Mercredi 5 Août 20H</a>
        </div>
      </div>                               


      <div class="card border-warning bg-dark col-lg-4 col-sm-6 text-center ">
       <img src="Images/jaccuse.jpg" class="img-card-top mt-5 mx-auto" alt="j'accuse">
       <div class="card-body m-2">
         <h5 class="card-title text-warning">J'accuse</h5>
         <p class=" descr card-text text-light text-justify ">Pendant les 12 années qu’elle dura, l’Affaire Dreyfus déchira la France, provoquant un véritable séisme dans le monde entier.
          Dans cet immense scandale, le plus grand sans doute de la fin du XIXème siècle, se mêlent erreur judiciaire, déni de justice et antisémitisme. L’affaire est racontée du point de vue du Colonel Picquart qui, une fois nommé à la tête du contre-espionnage, va découvrir que les preuves contre le Capitaine Alfred Dreyfus avaient été fabriquées.
        A partir de cet instant et au péril de sa carrière puis de sa vie, il n’aura de cesse d’identifier les vrais coupables et de réhabiliter Alfred Dreyfus.</p>
        <p id="insText" class=text-light> Inscrivez-vous à la scéance: </p>
        <a href="infos.html" class="btn btn-warning btn-lg m-4  px-5 ">Mercredi 5 Août 22H</a>
      </div>
    </div>                               

    <div class="card border-warning bg-dark col-lg-4 col-sm-6 text-center ">
     <img src="Images/bracelet.jpg" class="img-card-top mt-5 mx-auto" alt="La fille au bracelet">
     <div class="card-body m-2">
       <h5 class="card-title text-warning">La fille au bracelet</h5>
       <p class=" descr card-text text-light text-justify ">Lise a 18 ans, elle vit dans un quartier résidentiel sans histoire et vient d’avoir son bac. Mais depuis deux ans, Lise porte un bracelet électronique car elle est accusée d’avoir assassiné sa meilleure amie.</p>
       <p id="insText" class=text-light> Inscrivez-vous à la scéance: </p>
       <a href="infos.html" class="btn btn-warning btn-lg m-4  px-5 ">Jeudi 6 Août 20H</a>
     </div>
   </div> 
 </div> 
  <!---------------------------------------------FIN DE LIGNE--------------------------------------------------------->


 <!---------------------------------------------DEBUT DE LIGNE------------------------------------------------------->
 <div class=" row bg-dark justify-content-between">

   <div class="card border-warning bg-dark col-lg-4 col-sm-6 text-center ">
     <img src="Images/proxima.jpg" class="img-card-top mt-5 mx-auto" alt="Proxima">
     <div class="card-body m-2">
      <h5 class="card-title text-warning">Proxima</h5>
       <p class=" descr card-text text-light text-justify ">Sarah est une astronaute française qui s'apprête à quitter la terre pour une mission d'un an, Proxima. Alors qu'elle suit l'entraînement rigoureux imposé aux astronautes, seule femme au milieu d'hommes, elle se prépare surtout à la séparation avec sa fille de 8 ans.</p>
      <p id="insText" class=text-light> Inscrivez-vous à la scéance: </p>
      <a href="infos.html" class="btn btn-warning btn-lg m-4  px-5 ">Jeudi 6 Août 22H</a>
    </div>
  </div>                               


  <div class="card border-warning bg-dark col-lg-4 col-sm-6 text-center ">
   <img src="Images/betes.jpg" class="img-card-top mt-5 mx-auto" alt="Seules les bêtes">
   <div class="card-body m-2">
     <h5 class="card-title text-warning">Seules les bêtes</h5>
     <p class=" descr card-text text-light text-justify ">Une femme disparaît. Le lendemain d’une tempête de neige, sa voiture est retrouvée sur une route qui monte vers le plateau où subsistent quelques fermes isolées. Alors que les gendarmes n'ont aucune piste, cinq personnes se savent liées à cette disparition. Chacune a son secret, mais personne ne se doute que cette histoire a commencé́ loin de cette montagne balayée par les vents d’hiver, sur un autre continent où le soleil brûle, et où la pauvreté́ n’empêche pas le désir de dicter sa loi.</p>
    <p id="insText" class=text-light> Inscrivez-vous à la scéance: </p>
    <a href="infos.html" class="btn btn-warning btn-lg m-4  px-5 ">Vendredi 7 Août 20H</a>
  </div>
</div>                               

<div class="card border-warning bg-dark col-lg-4 col-sm-6 text-center ">
 <img src="Images/docteur.jpg" class="img-card-top mt-5 mx-auto" alt="Docteur">
 <div class="card-body m-2">
   <h5 class="card-title text-warning">Docteur?</h5>
   <p class=" descr card-text text-light text-justify ">C'est le soir de Noël. Les parisiens les plus chanceux se préparent à déballer leurs cadeaux en famille. D'autres regardent la télévision seuls chez eux. D'autres encore, comme Serge, travaillent. Serge est le seul SOS-Médecin de garde ce soir-là. Ses collègues se sont tous défilés. De toute façon il n'a plus son mot à dire car il a pris trop de libertés avec l'exercice de la médecine, et la radiation lui pend au nez. Les visites s'enchaînent et Serge essaye de suivre le rythme, de mauvaise grâce, quand tombe l'adresse de sa prochaine consultation...</p>
  <p id="insText" class=text-light> Inscrivez-vous à la scéance: </p>
  <a href="infos.html" class="btn btn-warning btn-lg m-4  px-5 ">Vendredi 7 Août 22H</a>
</div>
</div> 
</div>
 <!---------------------------------------------FIN DE LIGNE--------------------------------------------------------->


 <!---------------------------------------------DEBUT DE LIGNE------------------------------------------------------->
      
      <div class=" row bg-dark justify-content-between">

       <div class="card border-warning bg-dark col-lg-4 col-sm-6 text-center ">
         <img src="Images/miserables.jpg" class="img-card-top mt-5 mx-auto" alt="Les misérables">
         <div class="card-body m-2">
           <h5 class="card-title text-warning">Les misérables</h5>
           <p class=" descr card-text text-light text-justify ">Stéphane, tout juste arrivé de Cherbourg, intègre la Brigade Anti-Criminalité de Montfermeil, dans le 93. Il va faire la rencontre de ses nouveaux coéquipiers, Chris et Gwada, deux "Bacqueux" d’expérience. Il découvre rapidement les tensions entre les différents groupes du quartier. Alors qu’ils se trouvent débordés lors d’une interpellation, un drone filme leurs moindres faits et gestes...</p>
          <p id="insText" class=text-light>Inscrivez-vous à la scéance: </p>
          <a href="infos.html" class="btn btn-warning btn-lg m-4  px-5 ">Samedi 8 Août 19H</a>
        </div>
      </div> 

    <div class="card border-warning bg-dark col-lg-4 col-sm-6 text-center ">
     <img src="Images/loup.jpg" class="img-card-top mt-5 mx-auto" alt="Le chant du loup">
     <div class="card-body m-2">
       <h5 class="card-title text-warning">Le chant du loup</h5>
       <p class=" descr card-text text-light text-justify ">Un jeune homme a le don rare de reconnaître chaque son qu’il entend. A bord d’un sous-marin nucléaire français, tout repose sur lui, l’Oreille d’Or.
Réputé infaillible, il commet pourtant une erreur qui met l’équipage en danger de mort. Il veut retrouver la confiance de ses camarades mais sa quête les entraîne dans une situation encore plus dramatique.
Dans le monde de la dissuasion nucléaire et de la désinformation, ils se retrouvent tous pris au piège d’un engrenage incontrôlable. </p>
       <p id="insText" class=text-light> Inscrivez-vous à la scéance: </p>
       <a href="infos.html" class="btn btn-warning btn-lg m-4  px-5 ">Samedi 6 Août 20h40H</a>
     </div>
   </div>                               

      <div class="card border-warning bg-dark col-lg-4 col-sm-6 text-center ">
       <img src="Images/choux.jpg" class="img-card-top mt-5 mx-auto" alt="la soupe aux choux">
       <div class="card-body m-2">
         <h5 class="card-title text-warning">La soupe aux choux</h5>
         <p class=" descr card-text text-light text-justify ">Le Glaude et le Bombé, deux vieux paysans portés sur la bouteille, vivent très retirés de la vie moderne. Une nuit, un extra-terrestre atterrit en soucoupe volante dans le jardin du Glaude. En gage de bienvenue, ce dernier lui offre un peu de sa fameuse soupe aux choux...</p>
        <p id="insText" class=text-light> Inscrivez-vous à la scéance: </p>
        <a href="infos.html" class="btn btn-warning btn-lg m-4  px-5 ">Samedi 8 Août 22h30H</a>
      </div>
    </div>                               

 </div> 
 <!---------------------------------------------FIN DE LIGNE--------------------------------------------------------->


 
</div>

</section>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"    crossorigin="anonymous"></script> 

</body>
</html>